[servers]
Transing1_141 ansible_host=10.111.1.141
tnsw_106 ansible_host=10.111.1.106

[servers:vars]
ansible_user=tistvmadm
ansible_ssh_private_key_file=/ansible-vol2/.ssh/id_rsa
ansible_become=yes
ansible_become_method=sudo
gather_facts=no

[problematic_host]
Transing1_141 ansible_python_interpreter=/usr/libexec/platform-python